'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  '''

def main():
    input_str = str(input("Винни пух сказал: "))
    ok_output = "Парам пам-пам"
    not_ok_output = "Пам парам"

    vowels = "уеыаоэяию"

    phrases = input_str.split(' ')
    counter1 = 0
    for char in phrases[0]:
        if char in vowels:
            counter1+=1

    for phrase in phrases[1:]:
        counter2 = 0
        for char in phrase:
            if char in vowels:
                counter2+=1
        if counter2!=counter1:
            print(not_ok_output)
            return(-1)
    print(ok_output)
    return(0)

main()